{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Microsoft SQL Database Connection Strings

   // "PrdMsSqlConnection": "Data Source=[Server=DESKTOP-JJIU4T4];Initial Catalog=[MyToDoDB];User ID=[sa];Password=[12345]; Trusted_Connection=False; MultipleActiveResultSets=true"

  }
}
